{
  "name": "furbot",
  "version": "4.4.6",
  "description": "A furry bot for Discord",
  "main": "index.js",
  "dependencies": {
    "accounting-js": "^1.1.1",
    "babel-cli": "^6.5.0",
    "babel-core": "^6.5.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015-node4": "^2.0.2",
    "babel-preset-stage-1": "^6.3.13",
    "bluebird": "^3.5.3",
    "body-parser": "^1.14.2",
    "bunyan": "^1.8.1",
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "cleverbot-node": "^0.3.10",
    "concurrently": "^2.1.0",
    "dark-sky": "1.0.10",
    "diacritics": "^1.2.3",
    "didyoumean": "^1.2.1",
    "discordie": "github:qeled/discordie#dev",
    "dogapi": "^2.3.0",
    "entities": "^1.1.1",
    "express": "^4.15.2",
    "forever": "^0.15.3",
    "gizoogle": "^0.0.6",
    "glob": "^6.0.3",
    "gm": "^1.23.1",
    "google-translate-api": "^2.3.0",
    "hearthstone-mashape": "0.0.6",
    "hex2dec": "^1.0.1",
    "hiredis": "^0.5.0",
    "imgflipper": "^1.0.1",
    "leet": "^1.3.0",
    "marko": "^3.5.0",
    "minimist": "^1.2.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.13",
    "morjs": "^1.1.0",
    "nconf": "^0.8.4",
    "nib": "^1.1.0",
    "node-geocoder": "^3.16.0",
    "node-horseman": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "pokedex-promise-v2": "^3.1.1",
    "promise-queue": "^2.2.3",
    "ramda": "^0.23.0",
    "random-org": "^0.1.5",
    "random-word": "^2.0.0",
    "randomcolor": "^0.5.3",
    "raven": "^0.10.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "shindan": "^2.0.3",
    "stylus": "^0.54.3",
    "super-error": "^2.0.0",
    "urban": "^0.3.1",
    "url-unshort": "^4.0.0",
    "wikijs": "^3.0.5",
    "wolfram-alpha": "^0.6.0",
    "xml2json-light": "^1.0.6",
    "youtube-node": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-istanbul": "^0.6.0",
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "eslint-config-busbud": "^0.1.2",
    "eslint-config-semistandard": "^5.0.0",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "jsonlint": "^1.6.2",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "nock": "^4.0.0",
    "node-inspector": "^0.12.7",
    "nodemon": "^1.9.2",
    "prompt": "^1.0.0",
    "sinon": "^1.17.2",
    "stylint": "^1.3.5",
    "stylint-stylish": "^1.2.0"
  },
  "scripts": {
    "build": "concurrent 'npm run build-js' 'npm run build-styl'",
    "build-js": "rm -rf ./dist && babel src --out-dir dist --copy-files",
    "build-styl": "mkdir -p ./web/css/ && stylus -u nib -c -o ./web/css/ ./web/styl/*.styl",
    "debug": "npm run build && DEBUG=horseman node-debug --no-preload ./index.js",
    "dev": "NODE_ENV=development DEBUG=express:*,horseman nodemon -i **/*.marko.js -e js,marko ./index.js",
    "dev-nodebug": "NODE_ENV=development nodemon -i **/*.marko.js -e js,marko ./index.js",
    "dev-sharding": "babel-node ./scripts/sharding/dev.js",
    "mvdb": "babel-node ./scripts/sharding/mvdb.js",
    "docker": "npm run test && docker build --rm -t gravebot/gravebot:latest . && docker push gravebot/gravebot:latest",
    "forever": "forever --minUptime 5000 index.js",
    "image": "docker build --rm -t gravebot/gravebot:latest .",
    "lint": "npm run lint-js && npm run lint-styl && npm run lint-json",
    "lint-js": "eslint ./src ./scripts ./tests",
    "lint-json": "find ./src/static ./i18n -name \\*.json -type f -maxdepth 1 -exec jsonlint -q {} \\;",
    "lint-styl": "stylint --config ./.stylintrc ./web/styl",
    "mocha": "TEST=true NODE_ENV=development mocha --compilers js:babel-core/register ./tests/index.js",
    "postinstall": "npm run build",
    "start": "node index.js",
    "test": "npm run lint && npm run mocha",
    "test-coverage": "npm run lint && TEST=true babel-node node_modules/.bin/babel-istanbul cover --root ./src --include-all-sources true node_modules/.bin/_mocha -- ./tests/index.js",
    "translate": "babel-node ./scripts/translations/translate.js",
    "update-champs": "babel-node ./scripts/leagueoflegends/champ.js && babel-node ./scripts/leagueoflegends/items.js",
    "transifex:review": "babel-node ./scripts/translations/transifex-review.js",
    "transifex:upload": "npm run transifex:review && npm run lint-json && babel-node ./scripts/translations/transifex-upload.js"
  },
  "engines": {
    "node": "6.11.4",
    "npm": "3.10.10"
  },
  "babel": {
    "presets": [
      "es2015-node4",
      "stage-1"
    ]
  },
  "eslintConfig": {
    "extends": "busbud",
    "parser": "babel-eslint",
    "env": {
      "mocha": true,
      "node": true,
      "es6": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhunStyle/FurBot.git"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "contributors": [
    "PhunStyle",
    "Gravestorm",
    "Dustin Blackman"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhunStyle/FurBot/issues"
  },
  "homepage": "https://github.com/PhunStyle/FurBot#readme"
}
