@ -0,0 +1,55 @@
@@ -10,7 +10,6 @@ function lick(client, evt) {
  let authorName = cleanName(evt.message.member.name);

  let receiverArray = [];
  let receivers = '';

  if (evt.message.mentions.length !== 0) {
    evt.message.mentions.map(user => {
@@ -19,14 +18,7 @@ function lick(client, evt) {
    });

    if (receiverArray.length !== 0) {

      if (receiverArray.length <= 2) {
        receivers = receiverArray.join(' and ');
      }

      if (receiverArray.length >= 3) {
        receivers = receiverArray.slice(0, -1).join(', ') + ' and ' + receiverArray[receiverArray.length-1];
      }
      let receivers = receiverArray.join(' and ');

      const licks = [
        `gets up close to ${receivers} and licks them! \ud83d\udc45`,
        `softly licks ${receivers}! <:lick:457179730626478080>`,
        `licks ${receivers}! \ud83d\udc45`,
        `sticks out their tongue and licks ${receivers}! <:lick:457179730626478080>`,
        `slowly licks ${receivers}! \ud83d\udc45`,
        `licklicklicks ${receivers}! <:lick:457179730626478080>`,
        `puts their tongue on ${receivers} and gives them some licks! \ud83d\udc45`,
        `applies their tongue to ${receivers}! <:lick:457179730626478080>`,
        `gives a lick to ${receivers}! \ud83d\udc45`,
        `licks ${receivers}'s cheek! <:lick:457179730626478080>`,
        `licks ${receivers}'s nose! \ud83d\udc45`,
        `gives ${receivers} some soft licks! <:lick:457179730626478080>`,
        `slurp-licks ${receivers} <:lick:457179730626478080>`,
        `applies wet sloppy licks to ${receivers}.. ew, you're all wet! <:lick:457179730626478080>`
      ];
      const rand = Math.floor(Math.random() * licks.length);
      evt.message.mentions.map(user => {
        if (user !== evt.message.author) {
          return setUserAction(user.id, 'actions_licks');
        }
      });
      return Promise.resolve(`**${authorName}** ${licks[rand]}`);
    }
  }
  return Promise.resolve(`**${authorName}** tries to lick their own elbows.. that looks kinda stupid :l`);
}
export default {
  lick
};
export const help = {
  lick: { parameters: '@User' }
};
